{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-ja",
        "antfu.slidev",
        "arcensoth.language-mcfunction",
        "beatzoid.http-status-codes",
        "bierner.markdown-mermaid",
        "bradlc.vscode-tailwindcss",
        "brunnerh.insert-unicode",
        "clinyong.vscode-css-modules",
        "csstools.postcss",
        "cweijan.vscode-mysql-client2",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "formulahendry.code-runner",
        "genieai.chatgpt-vscode",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "hans000.mc-json-viewer",
        "hediet.vscode-drawio",
        "nopeslide.vscode-drawio-plugin-mermaid",
        "james-yu.latex-workshop",
        "mechatroner.rainbow-csv",
        "janisdd.vscode-edit-csv",
        "kirozen.wordcounter",
        "leizongmin.node-module-intellisense",
        "levertion.mcjson",
        "marp-team.marp-vscode",
        "mikestead.dotenv",
        "misodee.vscode-nbt",
        "mitchdenny.ecdc",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode.hexeditor",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.remote-explorer",
        "ms-vsliveshare.vsliveshare",
        "ritwickdey.liveserver",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "equinusocio.vsc-material-theme",
        "equinusocio.vsc-material-theme-icons",
        "prisma.prisma",
        "rangav.vscode-thunder-client",
        "redhat.vscode-xml",
        "seatonjiang.gitmoji-vscode",
        "shd101wyy.markdown-preview-enhanced",
        "simonsiefke.svg-preview",
        "nobuwu.mc-color",
        "visualstudioexptteam.vscodeintellicode",
        "spgoding.datapack-language-server",
        "hujohner.mc-datapack",
        "streetsidesoftware.code-spell-checker",
        "tabnine.tabnine-vscode",
        "torn4dom4n.latex-support",
        "unifiedjs.vscode-mdx",
        "usernamehw.errorlens",
        "wayou.vscode-todo-highlight",
        "yzane.markdown-pdf",
        "yzhang.markdown-all-in-one"
    ]
}